# xcheck-project

./: .gitignore  README.md  pom.xml
ac/: pom.xml
ac/src/main/java/com/c/j/w/security/: AccessLimitInterceptor.java  DefaultSecurityResolver.java  LimitMethod.java  SecurityResolveAdapter.java
ac/src/main/java/com/c/j/w/security/annotation/: AccessCondition.java  EnableSecurity.java  Security.java
ac/src/main/java/com/c/j/w/security/config/: XSecurityConfiguration.java
ac/src/main/java/com/c/j/w/security/controller/: SecurityController.java
ac/src/main/java/com/c/j/w/security/util/: Base64.java  IPAnalyser.java  ImageGenerateUtil.java  VerifyCode.java  VerifyCodeGenerateUtil.java  VerifyCodeUtil.java  VerifyCodeVo.java
sample/: pom.xml
sample/src/main/java/com/c/j/w/sample/: SampleApplication.java
sample/src/main/java/com/c/j/w/sample/config/: JedisConfig.java  RedisConfig.java  SecurityConfig.java  XConfig.java
sample/src/main/java/com/c/j/w/sample/controller/: CheckDemoController.java  ConditionCheckController.java  SecurityDemoController.java
sample/src/main/java/com/cmy/sample/: SampleApplication.java
sample/src/main/java/com/cmy/sample/config/: JedisConfig.java  SecurityConfig.java  XConfig.java
sample/src/main/java/com/cmy/sample/controller/: CheckDemoController.java  ConditionCheckController.java  DemoController.java  Foo.java  SecurityController.java  SecurityDemoController.java
sample/src/main/java/com/github/xcheck/sample/: SampleApplication.java
sample/src/main/java/com/github/xcheck/sample/controller/: CheckDemoController.java  ConditionCheckController.java  SecurityDemoController.java
sample/src/main/resources/: application.yml
xcheck/: pom.xml
xcheck/src/main/java/com/c/j/w/xcheck/config/: XCheckConfiguration.java  check_messages_CN.properties
xcheck/src/main/java/com/c/j/w/xcheck/core/: CheckDispatcher.java  ClassPathXBeanDefinitionScanner.java  DefaultXCheckHandler.java  XAnnotationConfigApplicationContext.java  XBean.java  XCheckHandlerAdapter.java  XCheckProperties.java  XResult.java
xcheck/src/main/java/com/c/j/w/xcheck/exception/: ExpressionDefineException.java  UnsupportedExpressionException.java  XCheckException.java
xcheck/src/main/java/com/c/j/w/xcheck/support/: XBean.java  XCheckHandlerAdapter.java  XCheckProperties.java  XConfiguration.java  XResult.java
xcheck/src/main/java/com/c/j/w/xcheck/util/: Assert.java  CheckDispatcher.java  ClassPathXBeanDefinitionScanner.java  StringUtil.java  WebUtil.java  XHelper.java
xcheck/src/main/java/com/cmy/xcheck/config/: XCheckConfiguration.java
xcheck/src/main/java/com/cmy/xcheck/config/context/: XAnnotationConfigApplicationContext.java
xcheck/src/main/java/com/cmy/xcheck/exception/: ExpressionDefineException.java  UnsupportedExpressionException.java  XCheckException.java
xcheck/src/main/java/com/cmy/xcheck/support/: XBean.java  XCheckContext.java  XCheckHandlerAdapter.java  XCheckProperties.java  XCheckSupport.java  XResult.java
xcheck/src/main/java/com/cmy/xcheck/support/annotation/: Check.java  EnableXCheck.java  XAnnotationConfigApplicationContext.java
xcheck/src/main/java/com/cmy/xcheck/support/interceptor/: XCheckSpringMVCInterceptor.java  XCheckStrutsInterceptor.java  XcheckSpringMVCInterceptor.java
xcheck/src/main/java/com/cmy/xcheck/util/: CheckDispatcher.java  ClassPathXBeanDefinitionScanner.java  StringUtil.java  Validator.java  XCheckDispatcher.java  XExpressionParser.java  XHelper.java  XMessageBuilder.java
xcheck/src/main/java/com/cmy/xcheck/util/analyze/: ExpressionAnalyzer.java  LogicExpressionAnalyzer.java  SimpleExpressionAnalyzer.java  XExpressionParser.java
xcheck/src/main/java/com/cmy/xcheck/util/analyze/impl/: ConditionExpressionAnalyzer.java  LogicExpressionAnalyzer.java  SimpleExpressionAnalyzer.java
xcheck/src/main/java/com/cmy/xcheck/util/handler/: ValidationHandler.java  XFactory.java
xcheck/src/main/java/com/cmy/xcheck/util/handler/impl/: ConditionValidationHandlerImpl.java  LogicValidationHandlerImpl.java  SimpleValidationHandlerImpl.java
xcheck/src/main/java/com/cmy/xcheck/util/interceptor/: XCheckSpringMVCInterceptor.java
xcheck/src/main/java/com/cmy/xcheck/util/item/: XCheckItemCondition.java  XCheckItemSimple.java
xcheck/src/main/java/com/cmy/xcheck/util/item/impl/: XCheckItemCondition.java  XCheckItemLogic.java  XCheckItemSimple.java
xcheck/src/main/java/com/cmy/xcheck/util/validate/: AbstractValidateMethod.java  ValidateMethod.java  ValidatePack.java  ValidateParam.java  ValidatorFactory.java
xcheck/src/main/java/com/cmy/xcheck/util/validate/impl/: AllLetter.java  AllLetter_w.java  AllNumeric.java  AllNumeric_d.java  EmailFormatCheck_e.java  In.java  (+11 more)
xcheck/src/main/java/com/github/xcheck/config/: XCheckConfiguration.java  XcheckConfiguration.java
xcheck/src/main/java/com/github/xcheck/core/: AnnotationConfigApplicationContext.java  CheckDispatcher.java  CheckHandlerAdapter.java  CheckProperties.java  ClassPathXBeanDefinitionScanner.java  DefaultCheckHandler.java  DefaultXCheckHandler.java  XAnnotationConfigApplicationContext.java  XBean.java  XCheckHandlerAdapter.java  XCheckProperties.java  XResult.java
xcheck/src/main/java/com/github/xcheck/core/analyze/: ExpressionAnalyzer.java  ExpressionParser.java  XExpressionParser.java
xcheck/src/main/java/com/github/xcheck/core/handler/: HandlerFactory.java  ValidationHandler.java
xcheck/src/main/java/com/github/xcheck/core/interceptor/: XCheckAspect.java  XcheckAspect.java
xcheck/src/main/java/com/github/xcheck/core/item/: CheckItem.java  XCheckItem.java
xcheck/src/main/java/com/github/xcheck/core/util/: Assert.java  StringUtil.java  WebUtil.java  XHelper.java
xcheck/src/main/java/com/github/xcheck/core/validate/: AbstractValidateMethod.java  ValidateMethod.java  ValidatePack.java  ValidateParam.java  ValidatorFactory.java
xcheck/src/main/java/com/github/xcheck/exception/: ExpressionDefineException.java  UnsupportedExpressionException.java  XCheckException.java
xcheck/src/main/java/com/github/xcheck/support/annotation/: Check.java  EnableXCheck.java
(+157 files in other folders)
