<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maidao</groupId>
    <artifactId>xcheck-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>xcheck</module>
        <module>ac</module>
        <module>sample</module>
    </modules>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <developers>
        <developer>
            <email>kevin72c@qq.com</email>
            <name>chenjw</name>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <repository.url>http://192.168.1.200:8081</repository.url>
        <spring.version>4.3.3.RELEASE</spring.version>
        <!--<xcheck.version>1.0.0-RELEASE</xcheck.version>-->
        <xcheck.version>0.0.1-SNAPSHOT</xcheck.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>maidao-maven-releases</id>
            <name>Nexus Release Repository</name>
            <url>${repository.url}/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maidao-maven-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>${repository.url}/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.1.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>
