<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cjw</groupId>
    <artifactId>xcheck-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>xcheck</module>
        <module>ac</module>
        <module>sample</module>
    </modules>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <developers>
        <developer>
            <email>kevin72c@qq.com</email>
            <name>chenjw</name>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <repository.url>http://218.244.130.132:8081</repository.url>
        <spring.version>4.3.3.RELEASE</spring.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Maven Central</name>
            <url>${repository.url}/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>${repository.url}/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>${repository.url}/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>third</id>
            <name>Nexus Third Repository</name>
            <url>${repository.url}/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>${repository.url}/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>${repository.url}/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.4.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
